<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFTBadge</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/svg.js/3.1.1/svg.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            justify-content: center;
        }
        
        main {
            width: 100%;
            max-width: 560px;
            outline: 4px solid black;
        }
        
        #create {
            height: 36vh;
            display: flex;
            background: yellow;
            flex-direction: column;
            justify-content: space-around;
        }
        
        #cards {
            height: 30vh;
            background: red;
            width: 100%;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            overflow-x: scroll;
            overflow-y: hidden;
        }
        
        #cards::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 10px;
            /*高宽分别对应横竖滚动条的尺寸*/
            height: 10px;
        }
        
        #cards::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 2px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: #7354f0;
        }
        
        #cards::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 2px;
            background: #ededed;
        }
        
        .card {
            min-width: 128px;
            height: 80%;
            display: flex;
            margin: 0 12px;
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }
        
        .card img {
            width: 100px;
            height: 100px;
        }
        
        .blue {
            background: rgb(130, 190, 242);
        }
        
        .red {
            background: rgb(242, 130, 223);
        }
        
        .yellow {
            background: rgb(242, 236, 130);
        }
        
        #buttons {
            background: blue;
            height: 10vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        #mint {
            position: fixed;
            background: #090a0be3;
            top: 0;
            color: white;
            left: 0;
            width: 100%;
            height: 100vh;
            display: none;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        
        .row {
            display: flex;
            justify-content: space-around;
        }
        
        .box {
            width: 88px;
            height: 88px;
            background-size: contain;
            /* margin-left: calc( 50% - 44px); */
        }
        
        button {
            width: 98px;
            height: 44px;
        }
    </style>
</head>

<body>

    <header>

    </header>
    <main>
        <div id="create">
            <div class="row">
                <div id="avatar" class="box blue"></div>
            </div>
            <div class="row">
                <div id="status" class="box">立即合成</div>
            </div>
            <div class="row">
                <div id="parts" class="box yellow"></div>
                <div id="background" class="box red"></div>
            </div>
        </div>
        <div id="cards">
            <!-- <div class="card blue">

            </div>
            <div class="card blue">

            </div>
            <div class="card blue">

            </div>
            <div class="card yellow">

            </div>
            <div class="card red">

            </div> -->
        </div>
        <div id="buttons">
            <button id="run">合成</button>
            <button id="random" disabled>盲盒</button>
            <button id="tips" disabled>图鉴</button>
        </div>
        <div id="mint">
            <h4>你将获得如下头像</h4>
            <img src="" alt="">
            <div>
                <button id="start_mint">确定</button>
                <p>-说明-</p>
            </div>
        </div>
    </main>


    <footer>

    </footer>
    <script>
        window.onload = () => {
            newMint();

            document.querySelector('#mint').addEventListener('click', function(e) {
                // console.log(this, e.target.id === 'mint')
                if (e.target.id === 'mint') {
                    this.style.display = 'none';
                    newMint()
                }
            }, true);

        }

        function newMint() {
            window.items = ['blue', 'red', 'yellow'];
            items = Array.from(window.items, item => {
                return createCards(item, Array.from(new Array(6), t => {
                    return {
                        url: randomPic()
                    }
                }))
            });
            window.items = shuffle(window.items);
            let cards = document.querySelector('#cards');
            cards.innerHTML = '';
            cards.appendChild(window.items.pop());
            Array.from(document.querySelectorAll('.box'), b => b.classList.length > 1 ? b.style.backgroundImage = '' : null)
        }

        function createCards(type = "blue", items = []) {
            let fragment = document.createDocumentFragment();
            for (let index = 0; index < items.length; index++) {
                const item = items[index];
                let d = document.createElement('div');
                d.className = `card ${type}`;
                d.innerHTML = `<img src="${item.url}" class="${type}"/>`;
                d.addEventListener('click', clickCard, true);
                fragment.appendChild(d);
            }
            // document.querySelector('#cards').appendChild(fragment);

            return fragment
        }

        function clickCard(event) {
            event.stopPropagation();
            if (event.target.tagName == 'IMG') {
                document.querySelector('.box.' + event.target.className).style.backgroundImage = `url(${event.target.src})`;
                // console.log(this.parentElement)
                Array.from(this.parentElement.children, c => c.removeEventListener('click', clickCard, true));
                nextCard();
            }
        }

        function nextCard() {
            if (window.items.length === 0) return mint();
            document.querySelector('#cards').innerHTML = '';
            window.items = shuffle(window.items);
            document.querySelector('#cards').appendChild(window.items.pop());
        }

        function mint() {
            let urls = Array.from(document.querySelectorAll('.box'), b => b.style.backgroundImage.split('"')[1]).filter(f => f);
            let page = document.querySelector('#mint');
            page.style.display = 'flex';
            page.querySelector('img').src = urls[0];
            page.addEventListener('click', e => {}, true);
        }

        function shuffle(arr) {
            let arrNew = [...arr]
                //用Math.random()函数生成0~1之间的随机数与0.5比较，返回-1或1
            const randomsort = function(a, b) {
                    return Math.random() > 0.5 ? -1 : 1
                }
                // var arr = [1, 2, 3, 4, 5];
            return [...arrNew.sort(randomsort)]
        }

        function randomPic(w = 200, h = 200) {
            //随机来张图片
            let url = `https://picsum.photos/seed/${~~(Math.random()*10000000)}/${w}/${h}`
            return url
        }
    </script>
</body>

</html>